name =			iarduino_I2C_Expander
version =		1.1.0
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с I2C-flash модулем расширитель выводов.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет читать и записывать логические и аналоговые уровни, управлять сервоприводами.
category =		Signal Input/Output
url =			http://iarduino.ru/file/520.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Expander.h